{
  "name": "projeto-teste",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagoabastos/projeto-teste.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagoabastos/projeto-teste/issues"
  },
  "homepage": "https://github.com/thiagoabastos/projeto-teste#readme",
  "description": "",
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
